# PortfolioV2

./: 200.html  404.html  AGENTS.md  PersonalPortfolio.sln  README.md  favicon.ico.br  index.html  index.html.br
.aiassistant/rules/: RiderAgentsRule.md
.github/workflows/: deploy-blazor-wasm-to-github-pages.yml
_framework/: Microsoft.AspNetCore.Components.Web.5egzp352oc.wasm  Microsoft.AspNetCore.Components.Web.5egzp352oc.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.fobgmup1ka.wasm  Microsoft.AspNetCore.Components.fobgmup1ka.wasm.br  Microsoft.AspNetCore.Components.qapm62gt7r.wasm  Microsoft.AspNetCore.Components.qapm62gt7r.wasm.br  Microsoft.AspNetCore.Components.sdui6vsq33.wasm  Microsoft.AspNetCore.Components.sdui6vsq33.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Components.xbick8e8he.wasm  Microsoft.AspNetCore.Components.xbick8e8he.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dk6hnissmv.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.dk6hnissmv.wasm.br  Microsoft.Extensions.Logging.Abstractions.8gh78k0xaq.wasm  Microsoft.Extensions.Logging.Abstractions.8gh78k0xaq.wasm.br  Microsoft.JSInterop.tn0lpauhfe.wasm  Microsoft.JSInterop.tn0lpauhfe.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MudBlazor.3tqmyymhkp.wasm  MudBlazor.3tqmyymhkp.wasm.br  MudBlazor.63ivq80yxg.wasm  MudBlazor.63ivq80yxg.wasm.br  MudBlazor.7ldkzbhnzz.wasm  MudBlazor.7ldkzbhnzz.wasm.br  MudBlazor.r3si6uhcpg.wasm  MudBlazor.r3si6uhcpg.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  PersonalPortfolio.Blazor.2809s62e4o.wasm  PersonalPortfolio.Blazor.2809s62e4o.wasm.br  PersonalPortfolio.Blazor.4umvlinxy2.wasm  PersonalPortfolio.Blazor.4umvlinxy2.wasm.br  PersonalPortfolio.Blazor.4v56tqcbej.wasm  PersonalPortfolio.Blazor.4v56tqcbej.wasm.br  PersonalPortfolio.Blazor.5650apcleo.wasm  PersonalPortfolio.Blazor.5650apcleo.wasm.br  (+176 more)
card/education/: index.html
card/experience/: index.html
card/projects/: index.html
card/projects/mcp-builder/: index.html
card/projects/pestilence-game/: index.html
card/projects/portfolio-website/: index.html
card/projects/safe-routes-to-school-vr-app/: index.html
card/projects/spacecraft-game/: index.html
card/projects/traversial-game/: index.html
card/skills/: index.html
database/: websiteData.json  websiteData.json.br
graphs/: Graph_Time_On_Each_Level_Pre_and_After_Video.html  Graph_Time_On_Each_Level_Pre_and_After_Video.html.br
prerender/: package.json
src/PersonalPortfolio.Blazor/: App.razor  PersonalPortfolio.Blazor.csproj  Program.cs  _Imports.razor
src/PersonalPortfolio.Blazor/Pages/: AllCardsPage.razor  AllCardsPage.razor.cs  Index.razor  NotFoundPage.razor  ProjectDetailRoutePage.razor  ProjectDetailRoutePage.razor.cs  WeddingInvitation.razor
src/PersonalPortfolio.Blazor/wwwroot/: index.html
src/PersonalPortfolio.Blazor/wwwroot/css/: wedding.css
src/PersonalPortfolio.Blazor/wwwroot/database/: websiteData.json
src/PersonalPortfolio.Blazor/wwwroot/graphs/: Graph_Cars_Stopped_for_Each_Level_Pre_and_After_Educational_Video.html  Graph_Time_On_Each_Level_Pre_and_After_Video.html  Graph_Time_On_Red_Light_Crossing_for_Each_Level_Pre_and_After_Video.html  Graph_Time_On_Road_for_Each_Level_Pre_and_After_Video.html  Graph_Would _They_Play_Again_Prompt.html
src/PersonalPortfolio.Library/: DependencyInjection.cs  PersonalPortfolio.Library.csproj  ServiceCollectionExtensions.cs
src/PersonalPortfolio.Library/Application/: EntityExistResult.cs  Result.cs
src/PersonalPortfolio.Library/Application/Components/: DisplayAllCardsPage.razor  DisplayAllCardsPage.razor.cs  LandingPage.razor  LandingPage.razor.cs  MainLayoutPage.razor  MainLayoutPage.razor.cs  ProjectDetailPage.razor  ProjectDetailPage.razor.cs  SideBarPage.razor  SideBarPage.razor.cs
src/PersonalPortfolio.Library/Domain/: DTOs.cs  ThemeManager.cs
src/PersonalPortfolio.Library/Domain/Mappers/: IconMapper.cs  RouteMapper.cs  UriMapper.cs
src/PersonalPortfolio.Library/Infrastructure/: ProfileService.cs  WebsiteRepo.cs
src/PersonalPortfolio.Library/Infrastructure/Extensions/: MiExtensions.cs
src/PersonalPortfolio.Library/Infrastructure/Repo/: IDatabaseService.cs  WebDatabaseService.cs
